spring.application.name=cloud-dove
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.datasource.url=jdbc:postgresql://postgres_db:5432/clouddove
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-group-id


# Image controller testing
file.upload-dir=assets
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#aws
aws.access.key=
aws.secret.key=
aws.service.endpoint=https://storage.yandexcloud.net
aws.signing.region=ru-central1
aws.bucket.name=